<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- INCLUSIÓN DIRECTA CON SCRIPT -->
     <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <title>Enlazar Atributos</title>
</head>
<body>
    <div id="app">
        <span v-bind:title="message">
         DA CLIC SOBRE ESTE MENSAJE
        </span>

    </div>
    
</body>
<script>
    var app = new Vue ({
        el: '#app',
        data: {
            message: 'Esta pagina se cargó el: ' + new Date().toLocaleString()
        }
    })
</script>
</html>